<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kelvysb/LF_FileMapper</PackageProjectUrl>
    <Authors>Kelvys B. Pantaleão</Authors>
    <Description>Customizable file mapper, search values in a source file and create a new file based on a pattern file.</Description>
    <Copyright>Kelvys B. 2019</Copyright>
    <PackageTags>File Mapper Converter Pattern Creator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10-alpha0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="COPYING.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
